# This is the config file for TootbotX! You must restart the bot for any changes to take effect.

# General settings
[BotSettings]
# Enable this if you get errors related to utf-8
AsciiOnly: true
# File name for the cache spreadsheet (default is 'cache.csv')
CacheFile: cache.csv
# Minimum delay between social media posts, in seconds (default is '600')
DelayBetweenPosts: 600
# Minimum position of post on subreddit front page that the bot will look at (default is '10')
PostLimit: 100
# Name of subreddit to take posts from (example: 'gaming')
# Multiple subreddits can be used like this: 'gaming+funny+news'
SubredditToMonitor: 
# Allow NSFW Reddit posts to be posted by the bot
# NSFW media will be marked as sensitive, regardless of this setting
NSFWPostsAllowed: false
# Allow Reddit posts marked as spoilers to be posted by the bot
SpoilersAllowed: false
# Allow Reddit self-posts to be posted by the bot
SelfPostsAllowed: true
# List of hashtags to be used on every post, separated by commas without # symbols (example: hashtag1, hashtag2)
# Leaving this blank will disable hashtags
Hashtags: 
# Enables Ocr usage. This will process every image using the ocr.space api.
OcrEnabled: true
# list of banned words. Any post title containing any of these words will get skipped
# If Ocr is enabled, it will check the results for blacklist words as well
# Words are seperates by , (example: Blacklist: WordA,WordB,WordC)
Blacklist:

# Settings related to media attachments
[MediaSettings]
# Folder name for media downloads (default is 'media')
MediaFolder: media
# Set the bot to only post Reddit posts that directly link to media
# Links from Gfycat, Giphy, Imgur, i.redd.it, and i.reddituploads.com are currently supported
MediaPostsOnly: false

# Twitter settings
[Twitter]
# Enable or disable Twitter posting
PostToTwitter: true
# Enable or disable using OCR to find the original tweet from a twitter screenshot. OCR must be enabled
# the link to this original will get posted as a reply
OcrTweet: true
# Enable or disable putting the OCR output in the alt text for images (OCR must be enabled)
OcrAltText: true
